 bcd = 00000000  binary = 0000  decibal =  0
 bcd = 00000001  binary = 0001  decibal =  1
 bcd = 00000010  binary = 0010  decibal =  2
 bcd = 00000011  binary = 0011  decibal =  3
 bcd = 00000100  binary = 0100  decibal =  4
 bcd = 00000101  binary = 0101  decibal =  5
 bcd = 00000110  binary = 0110  decibal =  6
 bcd = 00000111  binary = 0111  decibal =  7
 bcd = 00001000  binary = 1000  decibal =  8
 bcd = 00001001  binary = 1001  decibal =  9
 bcd = 00001010  binary = xxxx  decibal =  x
 bcd = 00001011  binary = xxxx  decibal =  x
 bcd = 00001100  binary = xxxx  decibal =  x
 bcd = 00001101  binary = xxxx  decibal =  x
 bcd = 00001110  binary = xxxx  decibal =  x
 bcd = 00001111  binary = xxxx  decibal =  x
 bcd = 00010000  binary = 1010  decibal = 10
 bcd = 00010001  binary = 1011  decibal = 11
 bcd = 00010010  binary = 1100  decibal = 12
 bcd = 00010011  binary = 1101  decibal = 13
 bcd = 00010100  binary = 1110  decibal = 14